# Put your custom commands here that should be executed once
# the system init finished.

# http://www.8devices.com/community/viewtopic.php?f=6&t=156
logger -t RT5350F "Turning off unused ethernet ports"
swconfig dev switch0 port 1 set disable 1
swconfig dev switch0 port 2 set disable 1
swconfig dev switch0 port 3 set disable 1
swconfig dev switch0 port 4 set disable 1
swconfig dev switch0 set apply 

# http://forum.vocore.io/viewtopic.php?f=10&t=284&sid=59df447f79a215d155a003e89bead897
# logger -t RT5350F "Setting CPU_AUTO_CLK_EN to 1 in CPU_CLK_AUTO_CFG register"
# devmem 0x10000044 32 0x80020133

exit 0
